<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VTTMainWindow</class>
 <widget class="QMainWindow" name="VTTMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Virtual Tabletop</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="2">
     <widget class="QListWidget" name="gamesList">
      <property name="toolTip">
       <string>Available boards</string>
      </property>
      <property name="flow">
       <enum>QListView::LeftToRight</enum>
      </property>
      <property name="isWrapping" stdset="0">
       <bool>true</bool>
      </property>
      <property name="resizeMode">
       <enum>QListView::Adjust</enum>
      </property>
      <property name="spacing">
       <number>1</number>
      </property>
      <property name="gridSize">
       <size>
        <width>250</width>
        <height>250</height>
       </size>
      </property>
      <property name="uniformItemSizes">
       <bool>true</bool>
      </property>
      <property name="itemAlignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="backButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>↑</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2" rowspan="2">
     <widget class="QListWidget" name="openGames">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Current boards</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="breadcrumbs">
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>Add here...</string>
     </property>
     <addaction name="actionGame"/>
     <addaction name="actionGame_Collection"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuStorage">
    <property name="title">
     <string>Storage</string>
    </property>
    <addaction name="actionSet_Firebase"/>
    <addaction name="actionLogin"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionLog_in_preferences"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuStorage"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGame">
   <property name="text">
    <string>Game</string>
   </property>
  </action>
  <action name="actionGame_Collection">
   <property name="text">
    <string>Game Collection</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionSet_Firebase">
   <property name="text">
    <string>Set Firebase...</string>
   </property>
   <property name="toolTip">
    <string>Select Firebase API key</string>
   </property>
   <property name="statusTip">
    <string>Select a Firebase API key from your local filesystem to link</string>
   </property>
  </action>
  <action name="actionBackup_Local">
   <property name="text">
    <string>Backup Local</string>
   </property>
  </action>
  <action name="actionWipe_Local">
   <property name="text">
    <string>Wipe Local</string>
   </property>
  </action>
  <action name="actionLogin">
   <property name="text">
    <string>Log in...</string>
   </property>
  </action>
  <action name="actionLog_in_preferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
